/* see auto column grid in CSS in the .grid class rule */

body {
    font-family: Roboto, sans-serif;
    /* color: darkslateblue; */
    background-color: darkslategray;
    color: white;
}

h1 {
    text-align: center;
}

h2 {
    margin: 1rem 0;
    /* text-shadow: 0 0 30px #111; */
}

p {
    margin: 0;
    font-weight: bold;
    /* color: darkslategray; */
}

.grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    color: black;
    border: 1px solid rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 2rem;
    font-size: smaller;
    text-align: center;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 10px #777;
    height: 200px;
    border: 1px solid #111;
}

footer {
    margin: 1.5rem;
    padding: 0 10px;
    text-align: center;
}